[tox]
envlist = py27, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = -rrequirements_dev.txt
commands = flake8 src tests

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = nosetests --exe
