[tox]
envlist = py36, py37, py38, py39, p310, flake8

[testenv:flake8]
basepython = python
deps = -rrequirements_dev.txt
commands = flake8 src tests

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = nosetests --exe
