[tox]
envlist = py35, py38, py39, p310, flake8

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.5: py35

[testenv:flake8]
basepython = python
deps = -rrequirements_dev.txt
commands = flake8 src tests

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = nosetests --exe
