[tox]
envlist = py36, py37, py38, py39, p310, flake8

[gh-actions]
python =
    3.10: py310, flake8
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = -rrequirements_dev.txt
commands = flake8 src tests

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = nosetests --exe
